# LibProtobufZeroSharp

./: .gitignore  .gitmodules  LICENSE  ProtoZeroSharp.sln  README.md
Benchmarks/: Benchmarks.csproj  PerfectSerializer.cs  Program.cs  ProtoZeroVsCanonical.cs
Benchmarks/Protos/: structures.proto
ProtoZeroGenerator/: CodeGenerator.cs  EnumDefinition.cs  EnumValue.cs  FieldDefinition.cs  MapDefinition.cs  MessageDefinition.cs  OneofDefinition.cs  ProtoPrePass.cs  ProtoType.cs  ProtoZeroGenerator.csproj  ProtobufSourceGenerator.cs  ProtobufVisitor.cs  StringExtensions.cs  Unit.cs
ProtoZeroGenerator/google/protobuf/: timestamp.proto.cs  wrappers.proto.cs
ProtoZeroSharp/: ArenaAllocator.Chunk.cs  ArenaAllocator.cs  AssemblyInfo.cs  ChunkedArray.Chunk.cs  ChunkedArray.cs  IAllocator.cs  Optional.cs  ProtoReader.cs  ProtoWireType.cs  ProtoWriter.cs  ProtoZeroSharp.csproj  ProtobufFormat.cs  ReaderExtensions.cs  StackArray.cs  UnmanagedArray.cs  UnmanagedArrayDebugView.cs  UnmanagedMap.cs  UnmanagedMapDebugView.cs  Utf8String.cs  Utf8StringDebugView.cs  VarInt.cs
ProtoZeroSharp.Tests/: ProtoWriterTests.cs  ProtoZeroSharp.Tests.csproj
ProtoZeroSharp.Tests/Protos/: structures.proto  structures_zero.proto
native/: build.cmd  build.sh  protozero_test.cpp
