<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
        <OutputItemType>Analyzer</OutputItemType>
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>

        <PackageId>ProtobufZero.Generator</PackageId>
        <Title>ProtobufZero.Generator</Title>
        <Authors>BAndysc</Authors>
        <Description>Ultra fast, unmanaged protobuf decoder generator. Up to 25 times faster reading.</Description>
        <PackageProjectUrl>https://github.com/BAndysc/LibProtobufZeroSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BAndysc/LibProtobufZeroSharp</RepositoryUrl>
        <PackageTags>protobuf</PackageTags>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <Version>0.5.0.1</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4" Version="4.6.6" PrivateAssets="all" GeneratePathProperty="true"/>
        <PackageReference Include="Antlr4.Runtime" Version="4.6.6" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.8.0" PrivateAssets="all" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
        
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(PkgAntlr4_Runtime)\lib\netstandard1.1\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PkgAntlr4_Runtime)\lib\netstandard1.1\*.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>
    
    <ItemGroup>
        <Antlr4 Include="Protobuf3.g4">
            <Listener>True</Listener>
            <Visitor>True</Visitor>
            <Package>ProtoZeroGenerator</Package>
        </Antlr4>
    </ItemGroup>
</Project>