<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />

        <PackageReference Include="Google.Protobuf" Version="3.26.1" />
        <PackageReference Include="Grpc" Version="2.46.6" />
        <PackageReference Include="Grpc.Tools" Version="2.63.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net" Version="3.2.30" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\structures.proto" GrpcServices="None" />
        <Protobuf Include="Protos\structures_big.proto" GrpcServices="None" />
        <AdditionalFiles Include="Protos\structures_big_zero.proto" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProtoZeroGenerator\ProtoZeroGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>

        <ProjectReference Include="..\ProtoZeroSharp\ProtoZeroSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\native\libprotozero.dylib" Condition="Exists('$(MSBuildThisFileDirectory)..\native\libprotozero.dylib')">
            <Link>libprotozero.dylib</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>True</Visible>
        </None>
        <None Include="$(MSBuildThisFileDirectory)..\native\libprotozero.so" Condition="Exists('$(MSBuildThisFileDirectory)..\native\libprotozero.so')">
            <Link>libprotozero.so</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>True</Visible>
        </None>
        <None Include="$(MSBuildThisFileDirectory)..\native\protozero.dll" Condition="Exists('$(MSBuildThisFileDirectory)..\native\protozero.dll')">
            <Link>protozero.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>True</Visible>
        </None>
    </ItemGroup>
</Project>
